header{
 display: block;
}
header.masthead h1 {
  font-size: 2.25rem;
}

@media (min-width: 992px) {
  header.masthead {
    height: 100vh;
    min-height: 40rem;
    padding-top: 72px;
    padding-bottom: 350px;
  }
  header.masthead p {
    font-size: 1.15rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  header.masthead h1 {
    font-size: 3.5rem;
  }
}



.dropdown-header {
  display: block;
  padding: 0.5rem 1.5rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  color: #6c757d;
  white-space: nowrap;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}
h1, h3
.h1, .h3{
    margin-bottom: 0.5rem;
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: 500;
  line-height: 1.2;
}
h1, .h1 {
  font-size: 2.5rem;
  text-align:center;
  color:rgb(0, 191, 255);
  padding-top:50px;
  padding-bottom:100px;
}
a{
  text-align:center;
  color:black;
  text-decoration:none;
}
a:hover{
  color:rgb(0, 191, 255);
  text-decoration:none;
}

 h3 {
    orphans: 3;
    widows: 3;
  }v

   h3 {
    page-break-after: avoid;
  }
  h3, .h3 {
  font-size: 1.75rem;
}
 .container {
    min-width: 992px !important;
    padding-left:10%;

  }

 .col-lg-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 17%;
    flex: 0 0 17%;
    max-width: 17%;
    float:left;
    padding:7px;
  }

  .col-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 100%;
    float:left;
   padding:10px;
  }

  .mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.h-100 {
  height: 100% !important;
}


